programa
{
	cadeia nome
	inteiro idade
	
	funcao inicio()
	{
		escreva("*** Olá, mundo! ***\n\n")
		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("Qual a sua idade? ")
		leia(idade)
		escreva("Meu nome é ",nome," e minha idade é ",idade," ano(s).")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */